# sav_new

./: README.md  pom.xml
sav-background/: pom.xml
sav-background/src/main/java/com/sav/background/: BackBootstrap.java
sav-background/src/main/java/com/sav/background/biz/: SysUserBiz.java
sav-background/src/main/java/com/sav/background/config/: WebMvcConfig.java
sav-background/src/main/java/com/sav/background/entity/: SysUser.java
sav-background/src/main/java/com/sav/background/interceptor/: LoginInterceptor.java
sav-background/src/main/java/com/sav/background/mapper/: SysUserMapper.java
sav-background/src/main/java/com/sav/background/rest/: LoginRest.java
sav-background/src/main/java/com/sav/background/security/: SecurityConfiguration.java
sav-background/src/main/java/com/sav/background/service/: BaseUserService.java
sav-background/src/main/resources/: application.yml
sav-background/src/main/resources/mapper/: SysUserMapper.xml
sav-background/src/main/resources/static/: index.css
sav-background/src/main/resources/static/images/: iconlist_1.psd
sav-background/src/main/resources/static/js/: header.js  header.js.bak  index.js  index.js.bak  jquery.1.12.4.min.js
sav-background/src/main/resources/templates/back/: index.html  login.html
sav-background/src/test/java/: BaseUnitTest.java  MapperTest.java
sav-common/: pom.xml
sav-common/src/main/java/com/sav/common/biz/: BaseBiz.java
sav-common/src/main/java/com/sav/common/constant/: CommonConstants.java
sav-common/src/main/java/com/sav/common/context/: BaseContextHandler.java
sav-common/src/main/java/com/sav/common/exception/: BaseException.java
sav-common/src/main/java/com/sav/common/exception/auth/: TokenBaseException.java
sav-common/src/main/java/com/sav/common/handler/: GlobalBaseException.java
sav-common/src/main/java/com/sav/common/rest/: BaseController.java
sav-common/src/main/java/com/sav/common/util/: KeyHelper.java  Query.java  StringHelper.java  TreeUtil.java
sav-common/src/main/java/com/sav/common/util/jwt/: IJWTInfo.java  JWTHelper.java  JWTInfo.java
sav-common/src/main/java/com/sav/common/vo/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java  TreeNode.java
